{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=HavillahDb; User Id=PublicUser; Password=Password1234!;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}
